SLX MINI_ANALYSIS

== mini_analysis_from_remote.rb ==

This script will make a copy of the essential files, place it in the
another directory called 'mini_analysis' and create a sym link in
/data/slx/goats/YYYY/MM/DD.

The essential files are Summary.htm, Summary.xml, Summary.xsl, .params,
    *sequence*, *eland_multi*, *export* and *eland_extended*.
    

requires: $HGSC_SLX/lib/mini_analysis.rb and mini_analysis_summary.rb

Usage:
  Go to the run directory of slx run then run the script
  mini_analysis_from_remote.rb.

  ie.
    $ cd /data/slx/slxarchivework_9/081124_USI-EAS034_0002_FC30F8MAAXX
    $ bsub -q queue "mini_analysis_from_remote.rb"

