SLX_HGSC

SLX_HGSC contains the following directories:
bin
  where all of the scripts are located, you can run these files anywhere
  in cluster.
docs
  contains all of the documentation files on how to use the scripts in SLX_HGSC.
etc
lib
  where the library files are stored.  These are the codes that are used by the
  scripts in bin.
templates
  any template used by the script are located here.
third_party
  any scripts or codes that are not written by this group is placed here.

SLX_HGSC is a master copy of the scripts in which are used for prime time.
As a general rule any modifications that requires testing and experimenting
should be carried out else where.

To do so:
1. Clone a copy of the repository into the working environment.

   ie. 
        (working dir)$ git clone /data/slx/goats/hgsc_slx
2. Processes the modification or create the new script then add it to the working
   repository.

   ie. 
        $ git add new_file | modified file

   Test and make sure everything works prior to add it to the repository.        

3. Commit the changes made in the working copy
   To make sure what you are commiting to the repository, use "git status" 
   
   ie.
        $ git commit -m 'message for the log'

4. Merge the working copy back to the master

   ie. 
        /data/slx/goats/hgsc_slx $ git pull path_to_working_copy master
        (be sure that you are using sol-pipe for this step)

5. Check the log to see if merging has completed
  
   ie. 
        $ git log
