== sdump_clus_*.rb ==
This script is used to transfer the slx runs from the dump to the cluster.
It will send an email whenever the script detects a new FC.  After the FC has
been completely transferred (with the detection of the file Run.completed), the
script will generate the neccessary directory structure to run the analysis such
as sym link to run_name/Data and USI-EAS#/Runs/run_name. Upon completion, it
will send an email to notify the users.

The * indicates for different slx machines (034 -> USI-EAS034).

Requires: /data/slx/goats/hgsc_slx/bin/asshaul.rb and
          /data/slx/goats/hgsc_slx/bin/slx_symlinks.rb

Note: Since the IPAR intensities cannot accommodate dense cluster, we have no
      need for the IPAR data.  Once the new version of the software is out, we
      would have to change 
        SetSymlinks.new_data(dst, work_dir, machine_dir, item) 
          to 
        SetSymlinks.keep_data(dst, work_dir, machine_dir, item)         

      This is rsync the original Data directory to the designated path instead of
      removing it and creating an empty one.

Usage:
  ruby sdump_clus_034.rb
  
  or in crontab
  
  */15 * * * * /users/sol-pipe/myEnv/ruby/bin/ruby
    /data/slx/goats/hgsc_slx/bin/sdump_clus_034.rb > /dev/null 2>&1


